{
    "short_name": "Dumbagram",
    "name": "Switch the first letter of words!",
    "icons": [
        {
            "src": "images/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone"
}
